<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tino</title>
    <link href="./assets/fonts/Graphit/graphit.css" rel="stylesheet">
    <link href="./assets/css/main-style.min.css" rel="stylesheet">
    <link href="./assets/fonts/tino-font/style.css" rel="stylesheet">
</head>
<body>
<div id="menu-bg"></div>
<div class="cursor"></div>
<header class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/">
                <img src="./assets/images/logo-top-white.svg" alt="">
            </a>
        </div>
        <div class="header-menu">
            <ul class="menu" id="header-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Case studies</a>
                </li>
                <li class="menu-item menu-item__has-child" >
                    <a href="#" class="menu-link menu-link__has-child" data-menu="service-submenu">Services</a>
                </li>
                <li class="menu-item menu-item__has-child" >
                    <a href="#" class="menu-link menu-link__has-child" data-menu="industries-submenu">Industries</a>
                </li>
            </ul>
            <div class="main-menu-btn">
                <button class="menu-btn">
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="side-menu-wrapper">
    <div class="side-menu">
        <div class="side-menu-content">
            <div class="side-menu-list" id="service-submenu">
                <a href="./web-development.html" class="side-menu-item side-menu-item-1">
                    <span class="side-menu-link">Web Development</span>
                    <span class="side-menu-image">
                        <video muted loop src="./assets/video/menu/web1.mp4"></video>
                    </span>
                </a>
                <a href="./ui_ux.html" class="side-menu-item side-menu-item-2">
                    <span class="side-menu-link">UI/UX Design</span>
                    <span class="side-menu-image">
                        <video muted loop src="./assets/video/menu/UI_UX1.mp4"></video>
                    </span>
                </a>
                <a href="./development.html" class="side-menu-item side-menu-item-3">
                    <span class="side-menu-link">Mobile Development</span>
                    <span class="side-menu-image">
                        <video muted loop src="./assets/video/menu/mob1.mp4"></video>
                    </span>
                </a>
            </div>
            <div class="side-menu-list" id="industries-submenu">
                <a href="#" class="side-menu-item side-menu-item-1">
                    <span class="side-menu-link">Healthcare</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Healthcare@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-2">
                    <span class="side-menu-link">Finance</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Finance@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-3">
                    <span class="side-menu-link">Ecommerce</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Ecommerce@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-4">
                    <span class="side-menu-link">Gastronomy</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Gastronomy@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-5">
                    <span class="side-menu-link">Telemedicine</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Telemedicine@2x.jpg" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="primary-menu" id="main-menu"> <!-- menu-open -->
    <div class="black-menu-bg"></div>
    <div class="menu-wrapper">
        <div class="white-bg-menu"></div>
        <div class="menu-inner">
            <div class="menu-content">
                <div class="menu-header">
                    <div class="logo-menu magnetic">
                        <a href="/"><img src="./assets/images/logo-top-black.svg?v=311nk4" alt="Tino Agency"></a>
                    </div>
                    <div class="btn-menu">
                        <button class="close-menu magnetic" style="transform: translate(0px, 0px);">
                            <span class="icon-times"></span>
                        </button>
                    </div>
                </div>
                <div class="menu-body">
                    <div class="menu-body-inner">
                        <div class="menu-body-col menu-body-left">
                            <div class="title-menu">Menu</div>
                            <ul class="menu-list">
                                <li class="menu-item">
                                    <a href="/projects" class="link-menu close-menu">
                                        <span>Work</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/blog/" class="link-menu close-menu">
                                        <span>Blog</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/contact" class="link-menu close-menu">
                                        <span>Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-body-col menu-body-right">
                            <div class="title-menu">Contact Us</div>
                            <div class="email-block">
                                <a href="mailto:info@tino.agency">info@tino.agency</a>
                            </div>
                            <ul class="social-menu">
                                <li class="menu-item"><a href="https://www.facebook.com/tino.agency/"><span>Facebook</span></a></li>
                                <li class="menu-item"><a href="https://twitter.com/AgencyTino"><span>Twitter</span></a></li>
                                <li class="menu-item"><a href="https://www.behance.net/designtino"><span>Behance</span></a></li>
                                <li class="menu-item"><a href="https://dribbble.com/anastasia-tino"><span>Dribbble</span></a></li>
                                <li class="menu-item"><a href="https://www.instagram.com/tino.agency"><span>Instagram</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<main class="app-wrapper">
    <div class="landing-page development-page">
            <div class="landing-section section-dark p-tb-150 landing-section-hero">
                <div class="container">
                    <div class="sub-title mb-20 scrollAlfaActivated">
                        It's time to implement your ideas
                    </div>
                    <h1 class="scrollAlfaActivated mw-900">Develop a mobile app for your business <img class="txt-icon txt-h1" src="assets/images/landings/dev/like.svg" alt=""></h1>
                </div>
                <div class="scrollAlfaActivated parallax-gsap mt-100 mb-60" style="min-height: 800px;">
                    <div class="parallax-gsap-bg" style="background-image: url('./assets/images/landings/dev/main_img.jpg');"></div>
                </div>
                <div class="container">
                    <p class="mt-80 scrollAlfaActivated mw-760 mob-mt-40 mob-mb-40">
                        We specialize in rapid mobile app development, which achieves higher user involvement and
                        tighter interaction with the brand. Make sure your customers are immersed in your value.</p>
                    <button class="mt-80 mob-mt-0 btn-primary scrollAlfaActivated">Book a Consultation Session</button>

                    <h2 class="scrollAlfaActivated mob-mt-80">Our experience in mobile development</h2>

                    <div class="row row-m-20 wrap desktop-gradient gradient-nums side-num mobile-slider top-num mob-mt-40">
                        <div class="gradient-num-col col-6 p-20 swiper-wrapper">
                            <div class="scrollAlfaActivated gradient-num-item swiper-slide">
                                <span class="number-grad">01</span>
                                <span class="number-grad-hidden">01</span>
                                Native app development for Android and iOS.
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item mob-mod  swiper-slide">
                                <span class="number-grad">02</span>
                                <span class="number-grad-hidden">02</span>
                                Cross-platform mobile app development
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item  swiper-slide">
                                <span class="number-grad">03</span>
                                <span class="number-grad-hidden">03</span>
                                Rapid mobile app development
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item mob-mod  swiper-slide">
                                <span class="number-grad">04</span>
                                <span class="number-grad-hidden">04</span>
                                Development of additional user flows
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item  swiper-slide">
                                <span class="number-grad">05</span>
                                <span class="number-grad-hidden">05</span>
                                Full-circle development from strategy to launch
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item mob-mod  swiper-slide">
                                <span class="number-grad">06</span>
                                <span class="number-grad-hidden">06</span>
                                Building architecture for enterprise-level applications
                            </div>
                        </div>
                        <div class="gradient-num-col col-6 hide-mod">
                            <div class="scrollAlfaActivated gradient-num-item">
                                <span class="number-grad">02</span>
                                <span class="number-grad-hidden">02</span>
                                Cross-platform mobile app development
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item">
                                <span class="number-grad">04</span>
                                <span class="number-grad-hidden">04</span>
                                Development of additional user flows
                            </div>
                            <div class="scrollAlfaActivated gradient-num-item">
                                <span class="number-grad">06</span>
                                <span class="number-grad-hidden">06</span>
                                Building architecture for enterprise-level applications
                            </div>
                        </div>
                        <div class="swiper-scrollbar scrollAlfaActivated"></div>
                    </div>
                </div>
            </div>

            <!--    // white section-->
            <div class="landing-section native-dev-section black-clr section-white p-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-6 scrollAlfaActivated">
                            <h2>We define and create new <img class="txt-icon" src="assets/images/landings/dev/opp.svg" alt=""> opportunities</h2>
                        </div>
                        <div class="col-6">
                            <div class="img-wrapper">
                                <img class="title-img scrollAlfaActivated" src="assets/images/landings/dev/back-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="toggle mt-100 mob-mt-0 scrollAlfaActivated">
                        <div class="toggle-name h3">
                            For enterprise-level
                            <div class="icon"></div>
                        </div>
                        <div class="toggle-descriptions">
                            <ol class="circle-type-list">
                                <li><p>We guarantee that your data stays safe on every level of development using the latest encryption technologies.</p></li>
                                <li><p>We provide software scalability of enterprise-level</p></li>
                                <li><p>We provide high-level documentation, that offers a detailed operational description and business context, plus a glossary of objects and terms in the field.</p></li>
                                <li><p>We facilitate the technology stack selection, that is compatible with the current stack and efficient in the long term.</p></li>
                            </ol>
                        </div>
                    </div>
                    <div class="toggle scrollAlfaActivated activeDefault">
                        <div class="toggle-name h3">
                            For startups
                            <div class="icon"></div>
                        </div>
                        <div class="toggle-descriptions">
                            <ol class="circle-type-list">
                                <li><p>Our process implies that we will easily adapt to any situation.</p></li>
                                <li><p>We utilize extensive project management with startup experience for superb communication.</p></li>
                                <li><p>We focus on version control (MVP, V1, V2) so that the client can stay focused on the scope and release after comparing.</p></li>
                                <li><p>Furthermore, we practice a smooth tech stack selection suitable for businesses’ upcoming needs.</p></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landing-section cross-platform-section p-tb-150">
                <div class="container">
                    <h2 class="mw-860 mb-30 scrollAlfaActivated">Our approach to cross-platform and native, iOS and Android, app development</h2>
                    <div class="mobile-horizontal">
                        <div class="row row-m-20 mob-mt-65 mobile-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide col col-6 p-20 mt-100 mob-mt-0 mw-85 scrollAlfaActivated">
                                    <div class="block-text-icon">
                                        <div class="block-icon icon-1">
                                            <img src="./assets/images/landings/dev/idea.svg" alt="">
                                        </div>
                                        <h3>Planning</h3>
                                        <p>This stage includes determining the tech stack and a competent team (lead, senior and
                                            middle developers, and QA testers.) It also infers envisioning data architecture and
                                            server selection. We consider supporting the project needs at every step of the
                                            process.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide col col-6 p-20 mt-100 mob-mt-0 mw-85 scrollAlfaActivated">
                                    <div class="block-text-icon">
                                        <div class="block-icon icon-2">
                                            <img src="./assets/images/landings/dev/icon-3.svg" alt="">
                                        </div>
                                        <h3>Version control</h3>
                                        <p>Our approach allows clients to change their minds and get back to the previous
                                            version at any moment. It also provides growing and modifying the current version of
                                            the product. We are flexible in terms of changing or scaling the team working on
                                            your project. </p>
                                    </div>
                                </div>
                                <div class="swiper-slide col col-6 p-20 mt-100 mob-mt-0 mw-85 scrollAlfaActivated">
                                    <div class="block-text-icon">
                                        <div class="block-icon icon-3">
                                            <img src="./assets/images/landings/dev/optimization.svg" alt="">
                                        </div>
                                        <h3>Optimization</h3>
                                        <p>We are ready to enhance assets, using the tools for optimizing the code to achieve a
                                            better loading speed for faster load and user interaction. </p>
                                    </div>
                                </div>
                                <div class="swiper-slide col col-6 p-20 mt-100 mob-mt-0 mw-85 scrollAlfaActivated">
                                    <div class="block-text-icon">
                                        <div class="block-icon icon-4">
                                            <img src="./assets/images/landings/dev/testing.svg" alt="">
                                        </div>
                                        <h3>Testing</h3>
                                        <p>We use both positive and negative testing methodologies to prevent eventuality in the
                                            user journey, like invalid data input.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide col col-6 p-20 mt-100 mob-mt-0 mw-85 scrollAlfaActivated">
                                    <div class="block-text-icon">
                                        <div class="block-icon icon-5">
                                            <img src="./assets/images/landings/dev/synergy.svg" alt="">
                                        </div>
                                        <h3>Synergy</h3>
                                        <p>We keep all the projects in-house. Likewise, we believe that working with a
                                            tight-knit in-house collective enhances collaboration, ensures the quality of work,
                                            and helps our clients get to market faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-scrollbar scrollAlfaActivated"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landing-section related-section section-white black-clr p-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-6 related-section__left">
                            <h2 class="scrollAlfaActivated">Related Case <br/>Study</h2>
                            <div class="rating scrollAlfaActivated layout-row align-center mob-mt-40 mob-mb-25">
                                5.0
                                <img src="assets/images/landings/ui-ix/star-line.svg" class="ml-20" alt="">
                            </div>
                            <p class="scrollAlfaActivated">“ Upon launching, the client is confident to say that their product has the best UI/UX design among its competitors. The client gives credit to Tino Digital Agency’s satisfactory skills in design and development and their openness to applying changes depending on the feedback that they are provided with. “</p>
                            <div class="author scrollAlfaActivated">
                                <div class="layout-row align-center mt-40">
                                    <div class="ava layout-center">
                                        <img src="./assets/images/testimonials/woman1.svg" alt="">
                                    </div>
                                    <div class="name">
                                        <p>Kumsal Pınargözü</p>
                                        <div>Product manager at Codeway</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 related-section__right">
                            <h2 class="scrollAlfaActivated">Related Case Study</h2>
                            <div class="scrollAlfaActivated">
                                <div class="related-section__right-card tilt-card">
                                    <img class="full-screen-img" src="./assets/images/projects/covers/scaner.png" alt="">
                                    <div>
                                        <div class="type">Mobile tool</div>
                                        <div class="name">Scanner +</div>
                                    </div>
                                    <div class="dev_type">Application</div>
                                </div>
                            </div>
                            <div class="layout-row scrollAlfaActivated">
                                <div class="flex"></div>
                                <a href="" class="more-link mt-40">View All Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-share parallax-wrapper scrollAlfaActivated landing-section">
                <div class="parallax-bg" style="background-image: url(./assets/images/cta/cover_cta.jpg)"></div>
                <div class="container">
                    <div class="row row-share scrollAlfaActivated">
                        <div class="col col-6">
                            <h3>Are you ready to
                                launch your mobile app?</h3>
                        </div>
                        <div class="col col-6 text-right">
                            <button class="btn-bordered mw-400 mr-25">
                                <span>Let's get started</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landing-section best-section p-tb-150">
                <div class="container">
                    <h2 class="scrollAlfaActivated">How a mobile app is developed?</h2>
                    <div class="practice-slider-wrapper scrollAlfaActivated">
                        <div class="layout-row practice-slider-content text-mod mob-mt-40">
                            <div class="slider-col slider-left">
                                <div class="practice-slider__left">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">01</div>
                                                <h3>Knowledge transfer and research</h3>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">02</div>
                                                <h3>Discovery, sitemap, and data architecture</h3>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">03</div>
                                                <h3>UX/UI design, user testing, and prototyping</h3>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">04</div>
                                                <h3>Back-End Development</h3>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">05</div>
                                                <h3>Font-End Development</h3>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">06</div>
                                                <h3>QA</h3>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__left">
                                                <div class="gradient-counter">07</div>
                                                <h3>Launch and support</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="practice-nav layout-row"></div>
                            </div>
                            <div class="slider-col slider-right">
                                <button class="arrow-button-next practice-next">
                                    <svg width="120" height="120" viewBox="0 0 120 120">
                                        <circle class="default" cx='60' cy='60' r='59' stroke='#464646' stroke-width='1'
                                                fill='transparent'/>
                                        <circle class="loader" cx='60' cy='60' r='59' stroke='#FFFFFF' stroke-width='1'
                                                fill='transparent'/>
                                    </svg>
                                    <span class="icon-right-bold"></span>
                                </button>
                                <div class="practice-slider__right">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right mob-mt-40">
                                                <p>The most effective way to pass the knowledge within the cooperation process is through project documentation. We strive to avoid any drawbacks and altogether avoid using outdated files and requirements. We keep all data up-to-date, regardless of how time-consuming and tiresome it is.</p>
                                                <p>The most recurrent drawback we encounter is a “person-to-person” data exchange. In our teams, we combat this eventuality with frequent face-to-face interactions with the aid of online screen-sharing. It allows us to record and re-play strategy sessions if needed, to avoid all miscommunications and ensure the validity of all the data within the knowledge transfer process.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right  mob-mt-40">
                                                <p>At discovery, we identify the missing pieces. As a result, we get a deeper understanding of business needs. Moreover, the goals of each flow are defined here. Lead designer and developer work on sitemap and data architecture., correspondingly. They sync their work. As a result, the UX design and the back-end development can start simultaneously.   Overall, these preparation steps ensure the resat of the development process is efficient.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right mob-mt-40">
                                                <p>At the wireframing stage, a UX designer following a site map and business logic creates all the application screens, flow by the flow. The lead designer creates a design concept and approves it with a client. Then, the UI designer creates a UI design for all the screens. Prototyping allows to streamline the user testing process and reduce the development time. As the last step in the design stage, the motion designer creates the animations to communicate the intended interactions to the front-end developer. Altogether, the developers are now ready to complete all the development.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right mob-mt-40">
                                                <p>The back-end part incorporates database and server objects needed to support your mobile app functionality. We are also working with preexisting back-end platforms and their modification. At every step, we are aiming to achieve your desired mobile functionality.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right mob-mt-40">
                                                <p>Our front-end mobile development is tailored for the end user's convenience and to fulfill our clients' business needs. We are here to create anything from a demo version, including diagrams and prototypes, live functionality and the mechanics of the application, to the development of a complete product.</p>
                                                <p>The front-end part ensues the creation of interactive user experiences, which uses API and the “back-end part” to manage data, or, in some cases, local data storage. We help our clients choose suitable web programming languages and databases for the back-end and an appropriate tech stack for the front-end.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right mob-mt-40">
                                                <p>QA is the third level, and it includes measures at all stages of development of the product to ensure an agreed level of product quality. Again, this is already proactive work because the main task of quality assurance is to build a system that will proactively work on the quality of the product so that the number of defects during testing is minimal. Depending on the project's specifics, this may include documentation testing, code review for compliance with standards, implementation of some quality management techniques, communication activities. Our team makes sure that the newly-added goals and requirements aren't affecting the quality of the software. At its essence, our teams create a specific quality deliverable for each client.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="practice-slider-content__right mob-mt-40">
                                                <p>After we've built the foundation to generate sustainable competitive advantages for our clients, we use techniques of adaptable research methodology to support clients after the launch. The market is fluid and ever developing. In about 90 days, the launched product version generates enough user data for our business analyst and UX designer to work together with developers and identify the characteristics of the app acceptance in the target audience. With additional features, flows, or iteration, we are eager to elevate our client's success.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="section section-share landing-section parallax-wrapper scrollAlfaActivated">
            <div class="parallax-bg" style="background-image: url(./assets/images/cta/cover_cta.jpg)"></div>
                <div class="container">
                    <div class="row row-share scrollAlfaActivated">
                        <div class="col col-6">
                            <h3>Maybe you still have questions?</h3>
                        </div>
                        <div class="col col-6 text-right">
                            <button class="btn-bordered mw-400 mr-25">
                                <span>Get a consultation</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landing-section question-section p-tb-150">
                <div class="container">
                    <h3 class="mw-860 scrollAlfaActivated">For entrepreneurs who do business <img class="txt-icon" src="./assets/images/landings/dev/icon-b.svg" alt="">in the online community, creating business
                        mobile applications is vital. Today, the share of requests from mobile devices has increased
                        significantly compared to similar actions made from desktop PCs. Mobile app development simplify
                        customer/business relationships, make them more convenient and attractive.</h3>
                </div>
            </div>

            <div class="landing-section benefits-section black-clr section-white p-tb-150">
                <div class="container">
                    <h2 class="mw-660 scrollAlfaActivated">Who benefits from mobile app <img class="txt-icon" src="./assets/images/landings/dev/smile_wow.svg" alt=""> development services</h2>
                    <div class="row ">
                        <div class="col col-3 mt-80 mob-mt-40 scrollAlfaActivated">
                            <div class="block-text-icon">
                                <div class="gradient-counter">
                                    01
                                </div>
                                <p>Business owners, to increase user reach and increase customer loyalty, and sales</p>
                            </div>
                        </div>
                        <div class="col col-3 mt-80 mob-mt-40 scrollAlfaActivated">
                            <div class="block-text-icon">
                                <div class="gradient-counter">
                                    02
                                </div>
                                <p>Heads of organizations, to implement personnel management systems</p>
                            </div>
                        </div>
                        <div class="col col-3 mt-80 mob-mt-40 scrollAlfaActivated">
                            <div class="block-text-icon">
                                <div class="gradient-counter">
                                    03
                                </div>
                                <p>Startups, to start an online business and attract the first real users</p>
                            </div>
                        </div>
                    </div>
                    <div class="h3 mt-200 mw-760 mob-mt-65 ml-auto scrollAlfaActivated">Developing a mobile app <img class="txt-icon mobile-mod" src="./assets/images/landings/dev/iphone.svg" alt="">will be more exciting and valuable for
                        the e-commerce system, fintech, gastronomy, grocery and restaurant orders delivery, healthcare,
                        travel, and more.
                    </div>
                    <div class="h3 pt-150 mob-pt-80 scrollAlfaActivated">By developing a mobile app, you:</div>
                    <div class="row mob-mt-30 mobile-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide col-3 pt-150 mob-pt-40 mob-pb-20 scrollAlfaActivated">
                                <div class="skew-wrapper">
                                    <span class="skew-line"></span>
                                    <p class="black-clr">Increase market reach</p>
                                </div>
                            </div>
                            <div class="swiper-slide col-3 pt-150 mob-pt-40 mob-pb-20 scrollAlfaActivated">
                                <div class="skew-wrapper mlr-auto">
                                    <span class="skew-line"></span>
                                    <p class="black-clr">Push for new acquisitions</p>
                                </div>
                            </div>
                            <div class="swiper-slide col-3 pt-150 mob-pt-40 mob-pb-20 scrollAlfaActivated">
                                <div class="skew-wrapper ml-auto">
                                    <span class="skew-line"></span>
                                    <p class="black-clr">Provide fans with additional features and combos</p>
                                </div>
                            </div>
                            <div class="swiper-slide col-3 pt-150 mob-pt-40 mob-pb-20 scrollAlfaActivated">
                                <div class="skew-wrapper">
                                    <span class="skew-line"></span>
                                    <p class="black-clr">Improve user loyalty</p>
                                </div>
                            </div>
                            <div class="swiper-slide col-3 pt-150 mob-pt-40 mob-pb-20 scrollAlfaActivated">
                                <div class="skew-wrapper mlr-auto">
                                    <span class="skew-line"></span>
                                    <p class="black-clr">Automate internal processes</p>
                                </div>
                            </div>
                            <div class="swiper-slide col-3 pt-150 mob-pt-40 mob-pb-20 scrollAlfaActivated">
                                <div class="skew-wrapper mlr-auto">
                                    <span class="skew-line"></span>
                                    <p class="black-clr">Accept and send payments</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar scrollAlfaActivated"></div>
                    </div>
                </div>
            </div>

            <div class="landing-section approach-section p-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col col-6"></div>
                        <div class="col col-6">
                            <h2 class="scrollAlfaActivated">Features of mobile application <img class="txt-icon mobile-mod" src="./assets/images/landings/dev/iphone.svg" alt=""> development</h2>
                            <p class="mt-50 scrollAlfaActivated">Our long-term mobile app development clients value:</p>
                        </div>
                    </div>
                    <div class="row row-m-20 mob-pb-60 wrap mob-mt-40 mobile-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide gradient-num-col col-6 p-20 mt-80 mob-mt-0 scrollAlfaActivated">
                                <div>
                                    <div class="gradient-counter">01</div>
                                    <h3>Audience-oriented results</h3>
                                </div>
                            </div>
                            <div class="swiper-slide gradient-num-col col-6 p-20 mt-80 mob-mt-0 scrollAlfaActivated">
                                <div>
                                    <div class="gradient-counter">02</div>
                                    <h3>New user acquisition</h3>
                                </div>
                            </div>
                            <div class="swiper-slide gradient-num-col col-6 p-20 mt-80 mob-mt-0 scrollAlfaActivated">
                                <div>
                                    <div class="gradient-counter">03</div>
                                    <h3>Strong relationships with existing customers</h3>
                                </div>
                            </div>
                            <div class="swiper-slide gradient-num-col col-6 p-20 mt-80 mob-mt-0 scrollAlfaActivated">
                                <div>
                                    <div class="gradient-counter">04</div>
                                    <h3>Internal process automation</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar scrollAlfaActivated"></div>
                    </div>

                    <h3 class="mt-200 scrollAlfaActivated mob-mt-80">Common Features:</h3>
                    <div class="row mt-100 row-m-20 mob-mt-0 img-animation-wrapper">
                        <div class="col col-6 p-20">
                            <div class="animated-list list-sm">
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>User authentication</span>
                                </div>
                                <div class="img-animation animated-list__item h3 scrollAlfaActivated">
                                    <span>Onboarding</span>
                                    <div class="img-wrapper">
                                        <img src="assets/images/landings/dev/features_onboarding.png" alt="">
                                    </div>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Appointment /event management</span>
                                </div>
                                <div class="img-animation animated-list__item h3 scrollAlfaActivated">
                                    <span>Dashboards</span>
                                    <div class="img-wrapper">
                                        <img src="assets/images/landings/dev/features_dashboard.png" alt="">
                                    </div>
                                </div>
                                <div class="img-animation animated-list__item h3 scrollAlfaActivated">
                                    <span>Billing and payment processing</span>
                                    <div class="img-wrapper">
                                        <img src="assets/images/landings/dev/features_billing.png" alt="">
                                    </div>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Text and Email notifications</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Location tracking and setup</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Auto logout</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Multilanguage support</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6 p-20">
                            <div class="animated-list list-sm">
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Microservices architecture</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Data tracking</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Browser compatibility</span>
                                </div>
                                <div class="img-animation animated-list__item h3 scrollAlfaActivated">
                                    <span>Visualizing data</span>
                                    <div class="img-wrapper">
                                        <img src="assets/images/landings/dev/features_data.png" alt="">
                                    </div>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Document signing</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>Referrals</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>User Account</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated">
                                    <span>API integrations</span>
                                </div>
                                <div class="animated-list__item h3 scrollAlfaActivated other">
                                    and other industry-specific features
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landing-section our-tech-section black-clr section-white pt-150">
                <div class="container  mb-30">
                    <h2 class="scrollAlfaActivated">Our Tech Stack</h2>
                    <img class="full-screen-img scrollAlfaActivated" src="./assets/images/landings/dev/approach.png" srcset="./assets/images/landings/dev/approach@2x.png 2x" alt="">
                </div>
                <div class="partner-slider swiper scrollAlfaActivated">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-1.png" srcset="./assets/images/landings/dev/tech-1@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-2.png" srcset="./assets/images/landings/dev/tech-2@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-3.png" srcset="./assets/images/landings/dev/tech-3@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-4.png" srcset="./assets/images/landings/dev/tech-4@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-5.png" srcset="./assets/images/landings/dev/tech-5@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-6.png" srcset="./assets/images/landings/dev/tech-6@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-7.png" srcset="./assets/images/landings/dev/tech-7@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-8.png" srcset="./assets/images/landings/dev/tech-8@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-9.png" srcset="./assets/images/landings/dev/tech-9@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-10.png" srcset="./assets/images/landings/dev/tech-10@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-11.png" srcset="./assets/images/landings/dev/tech-11@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-12.png" srcset="./assets/images/landings/dev/tech-12@2x.png 2x" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/landings/dev/tech-13.png" srcset="./assets/images/landings/dev/tech-13@2x.png 2x" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="footer">
            <div class="container">
                <hr/>
                <nav class="footer-inner">
                    <div class="col">
                        <a href="/" class="logo"><img src="./assets/images/logo-top-white.svg?v=311nk4" alt="Tino Agency"></a>
                        <p class="text">Our passion for creativity, efficiency, and innovation has helped us to produce transformative user experiences across a wide variety of industries and company sizes since 2010. We are tremendously grateful for the opportunity to propel your mission forward!</p>
                    </div>
                    <div class="col">
                        <p class="name">Follow Us</p>
                        <a href="https://www.facebook.com/tino.agency/" target="_blank">Facebook</a>
                        <a href="https://twitter.com/AgencyTino" target="_blank">Twitter</a>
                        <a href="https://www.linkedin.com/company/tino-digital-agency/" target="_blank">Linkedin</a>
                        <a href="https://www.behance.net/designtino" target="_blank">Behance</a>
                        <a href="https://dribbble.com/anastasia-tino" target="_blank">Dribbble</a>
                        <a href="https://www.instagram.com/tino.agency" target="_blank">Instagram</a>
                    </div>
                    <div class="col contact">
                        <p class="name">Contact Us</p>
                        <p>Houston, TX 77058</p>
                        <p>1110 E NASA Pkwy Suite 545H</p>
                        <a href="tel:+1 (281) 602-9912">+1 (281) 602-9912</a>
                        <a href="mailto:info@tino.agency">info@tino.agency</a>
                    </div>
                </nav>
                <p class="copyright">© 2015 Tino Digital Agency</p>
            </div>
        </footer>
<!--    </div>-->
</main>

<script src="./assets/js/main-script.min.js"></script>
</body>
</html>